# IndividualElementStylerDemo

./: VisualDemo.sln
Files/: FourWalls.ifczip
VisualDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualDemo.csproj  packages.config
VisualDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
