<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.14.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.14.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.1" />
    <PackageReference Include="PropertyTools.Wpf" Version="2015.1.66" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Xbim.Common" Version="5.1.324" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.430" />
    <PackageReference Include="Xbim.Geometry.Engine.Interop" Version="5.1.430" />
    <PackageReference Include="Xbim.Ifc" Version="5.1.324" />
    <PackageReference Include="Xbim.Ifc2x3" Version="5.1.324" />
    <PackageReference Include="Xbim.Ifc4" Version="5.1.324" />
    <PackageReference Include="Xbim.IO.MemoryModel" Version="5.1.324" />
    <PackageReference Include="Xbim.ModelGeometry.Scene" Version="5.1.430" />
    <PackageReference Include="Xbim.Tessellator" Version="5.1.324" />
    <PackageReference Include="Xbim.WindowsUI" Version="5.1.219-feat" />
  </ItemGroup>
  <Import Project="..\packages\Xbim.Geometry.Engine.Interop.5.1.430\build\net472\Xbim.Geometry.Engine.Interop.targets" Condition="Exists('..\packages\Xbim.Geometry.Engine.Interop.5.1.430\build\net472\Xbim.Geometry.Engine.Interop.targets')" />
</Project>